## host
#config.db.host=
## server type
#config.db.driverClass=com.mysql.jdbc.Driver
config.db.driverClass=org.h2.Driver
#config.db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
# 数据文件名称：webcatch.h2
config.db.url=jdbc:h2:~/webcatch
## username & password
# mysql:root/root
# h2:sa/[]
config.db.username=sa
config.db.password=

#### 其他配置，用于系统第一次初始化使用。以后存入数据库
## 下载线程数
app.downloader.threadcount=3
## 解析线程数
app.analizer.threadcount=2
##下载层次，本地保存目录，是否下载资源（图片-img.src，脚本-script.src），是否使用代理，下载线程数
app.downloader.level=3
## 本地保存目录，未指定则为启动程序的当前目录
app.downloader.localDir=downloadedFile
# 是否下载资源（图片-img.src，脚本-script.src）
app.downloader.downimg=true
app.downloader.downscript=true
# 是否使用代理
app.downloader.proxy=false
app.downloader.proxy.host=localhost
app.downloader.proxy.port=8087


#----- MySQL 5.x
# Comment the embedded database and uncomment the following line to use MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
# Optional properties
#sonar.jdbc.driverClassName:                com.mysql.jdbc.Driver

#----- Oracle 10g/11g
# To connect to Oracle database:
#
# - It's recommended to use the latest version of the JDBC driver (ojdbc6.jar).
#   Download it in http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-112010-090769.html
# - Copy the driver to the directory extensions/jdbc-driver/oracle/
# - Comment the embedded database and uncomment the following line:
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE
# Optional properties
#sonar.jdbc.driverClassName:                oracle.jdbc.OracleDriver

# 用于多用户，oracle对大小写敏感
# Uncomment the following property if the Oracle account has permissions to access multiple schemas,
# for example sonar schemas with different versions. In that case, use the same property during project analysis
# (-Dsonar.jdbc.schema=<schema>)
# The schema is case-sensitive.
#sonar.jdbc.schema=sonar


#----- PostgreSQL 8.x/9.x
# Comment the embedded database and uncomment the following property to use PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar
# Optional properties
#sonar.jdbc.driverClassName:                org.postgresql.Driver

# 用于多用户
# Uncomment the following property if the PostgreSQL account has permissions to access multiple schemas,
# for example sonar schemas with different versions. In that case, use the same property during project analysis
# (-Dsonar.jdbc.schema=<schema>)
#sonar.jdbc.schema=public


#----- Microsoft SQLServer
# The Jtds open source driver is available in extensions/jdbc-driver/mssql. More details on http://jtds.sourceforge.net
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor
# Optional properties
#sonar.jdbc.driverClassName:                net.sourceforge.jtds.jdbc.Driver


########以下连接池配置，暂时没用
#----- Connection pool settings
# sonar.jdbc.maxActive:                      20
# sonar.jdbc.maxIdle:                        5
# sonar.jdbc.minIdle:                        2
# sonar.jdbc.maxWait:                        5000
# sonar.jdbc.minEvictableIdleTimeMillis:     600000
# sonar.jdbc.timeBetweenEvictionRunsMillis:  30000

